=== THỰC NGHIỆM KIỂM CHỨNG CHỈ SỐ CÔNG BẰNG (FAIRNESS VERIFICATION) ===
Status (No Fair): SolveStatus.OPTIMAL, Time: 0.096s
Status (With High Fair): SolveStatus.OPTIMAL, Time: 12.743s

[KỊCH BẢN 1: KHÔNG TỐI ƯU CÔNG BẰNG]
- Giải thích: Workload là tổng số phút phục vụ của mỗi KTV.
- Danh sách Workload (phút): [495, 420, 450, 420, 360, 300, 330, 435, 360, 315]
- Độ lệch Max-Min: 195 phút
- Jain's Fairness Index: 0.9757
- Thời gian giải: 0.096 giây

[KỊCH BẢN 2: CÓ TỐI ƯU CÔNG BẰNG (MIN-MAX)]
- Danh sách Workload (phút): [390, 390, 390, 390, 390, 390, 375, 390, 390, 390]
- Độ lệch Max-Min: 15 phút
- Jain's Fairness Index: 0.9999
- Thời gian giải: 12.743 giây

[KẾT LUẬN]
==> Thời gian giải tăng 13235.9% nhưng vẫn nằm trong ngưỡng < 1s (Thời gian thực).
==> Chỉ số Jain tăng từ 0.9757 lên 0.9999 (2.42%)
==> Kỹ thuật Min-Max tỷ lệ thuận với Chỉ số Jain. Thực nghiệm thành công.
